<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kennychen.frontiertechcap.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The previous chapter AWS DevOps+Q Agile Delivery of 16 Leadership Principles for the Financial Services Industry shared how AWS DevOps pipelines can solve pain points in the financial services indust">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS Best Practice of DevOps Agile Delivery for the Financial Services Industry">
<meta property="og:url" content="https://kennychen.frontiertechcap.com/2024/12/30/aws-best-practice-of-devops-agile-delivery-for-the-financial-services-industry/index.html">
<meta property="og:site_name" content="AWS Sagemaker Blog">
<meta property="og:description" content="The previous chapter AWS DevOps+Q Agile Delivery of 16 Leadership Principles for the Financial Services Industry shared how AWS DevOps pipelines can solve pain points in the financial services indust">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://media2.dev.to/dynamic/image/width=1000,height=420,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fc9eck6acrpq0gtjspho7.jpg">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/9gdlyl75vcqmdi93fm88.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/6cif3shtmugpgxoa3y6o.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/p4qwixtoies312d5unc0.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/hzu125oeth1slzvrku63.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/e5kbi92dvctpt9isg8i7.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/p8l8t6hj5ohhqyw0q7ji.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/fqlc0uwwfk9owjm1n434.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/icsaf3b2o3ymbkr81zdj.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/69hy6jydcmgk3z86qrp3.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/55tk841iwh8y4ilyimf4.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/7ufp5ln3je0mjoe7gqni.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/2sr0terp24fvy1blolu6.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/kjxul2jm2qs7wmmhobjj.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/58icske6s5un32swym9z.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ib44ted6yfnudzcgq5v3.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/kgruzuwlfllbh5tbp2vp.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/vbl9yqgc3siuvedzt518.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/feo8krp4kny2rt774p3b.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/94rgde3rxuufi0sw9nsr.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/odrn9a0xlz8a7bcasvkp.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/62vfwjjvn9vf10z2qive.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/c02z97s8dekfk33ayoq0.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/cmb9o7j279csp9b6vd61.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/s1q53nxvatdsl2x4agnj.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/gtaimopwha3gtrfyuuop.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ymxugwqr3e8ydclinfwu.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/fbx5mu8zc0iwqtdueg7j.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/c0rv7enpapk51vcrwllk.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/pp3g3cbxyuj0gtfxjq8o.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/352jjpadapo0mkq3aus1.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/bmkfb3qaakcpo01k3k7y.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/eqgy63zf3hg5xqe2tfva.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/136xgurpy0biin1l4iu4.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/t7icspzf84y8kw2te8ca.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/enr77t4iw0w5i3w0s310.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/odp7iwhq7mb3rfe76js0.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/q0e6miyl13012qawno8k.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/qgouxwfm9pip2gfytmsl.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/3j8l0vtugtvqso6b5ozw.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/uqo98i2009kdmu8y652o.png">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/d44ggs31ppq5yq50rrw8.jpg">
<meta property="og:image" content="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/s2u82n30hhpk7rfpw8d8.jpg">
<meta property="article:published_time" content="2024-12-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-31T15:22:05.094Z">
<meta property="article:author" content="Kenny Chen">
<meta property="article:tag" content="AWS, Segemaker, Machine Learning, Trading Strategies">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://media2.dev.to/dynamic/image/width=1000,height=420,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fc9eck6acrpq0gtjspho7.jpg">

<link rel="canonical" href="https://kennychen.frontiertechcap.com/2024/12/30/aws-best-practice-of-devops-agile-delivery-for-the-financial-services-industry/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AWS Best Practice of DevOps Agile Delivery for the Financial Services Industry | AWS Sagemaker Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AWS Sagemaker Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Machine Learning for Financial Services and Trading Strategies</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kennychen.frontiertechcap.com/2024/12/30/aws-best-practice-of-devops-agile-delivery-for-the-financial-services-industry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon/ic_avatar_001.jpg">
      <meta itemprop="name" content="Kenny Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AWS Sagemaker Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWS Best Practice of DevOps Agile Delivery for the Financial Services Industry
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-12-30 00:00:00" itemprop="dateCreated datePublished" datetime="2024-12-30T00:00:00+08:00">2024-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-12-31 23:22:05" itemprop="dateModified" datetime="2024-12-31T23:22:05+08:00">2024-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DevOps/" itemprop="url" rel="index"><span itemprop="name">DevOps</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DevOps/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://media2.dev.to/dynamic/image/width=1000,height=420,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fc9eck6acrpq0gtjspho7.jpg" alt="cover-image-001"></p>
<p>The previous chapter <a href="/2024/11/30/aws-devops-q-agile-delivery-of-16-leadership-principles-for-the-financial-services-industry/" title="AWS DevOps+Q Agile Delivery of 16 Leadership Principles for the Financial Services Industry">AWS DevOps+Q Agile Delivery of 16 Leadership Principles for the Financial Services Industry</a> shared how AWS DevOps pipelines can solve pain points in the financial services industry, and utilize the Amazon 16 Leadership Principles.</p>
<p>In this chapter, you will learn how to build an <code>AWS DevOps pipeline</code>:</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/9gdlyl75vcqmdi93fm88.png" alt="AWS DevOps"></p>
<table>
<thead>
<tr>
<th>AWS Services</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>IAM</td>
<td>Identity and Access Management</td>
</tr>
<tr>
<td>EC2</td>
<td>Cloud-computing platform</td>
</tr>
<tr>
<td>Elastic IP address</td>
<td>Static IPv4 address designed for dynamic cloud computing</td>
</tr>
<tr>
<td>Route53</td>
<td>Cloud domain name system (DNS) service</td>
</tr>
<tr>
<td>CodeDeploy</td>
<td>Automate application deployments to Amazon EC2 instances</td>
</tr>
<tr>
<td>GitHub Actions</td>
<td>Easy to automate all your software workflows</td>
</tr>
<tr>
<td>Pricing Calculator</td>
<td>Create an estimate for the cost of your use</td>
</tr>
</tbody></table>
<h2 id="2-0-AWS-DevOps-Pipeline"><a href="#2-0-AWS-DevOps-Pipeline" class="headerlink" title="2.0 AWS DevOps Pipeline"></a>2.0 AWS DevOps Pipeline</h2><h3 id="2-1-Pre-requisites"><a href="#2-1-Pre-requisites" class="headerlink" title="2.1 Pre-requisites"></a>2.1 Pre-requisites</h3><h4 id="2-1-1-Knowledge-Pre-requirements"><a href="#2-1-1-Knowledge-Pre-requirements" class="headerlink" title="2.1.1 Knowledge Pre-requirements"></a>2.1.1 Knowledge Pre-requirements</h4><ul>
<li>Create an <code>EC2</code> server</li>
<li>Have a GitHub account and know basic <code>Github Actions</code>.</li>
<li>Know how to setup <code>NGINX</code></li>
<li>Know basic AWS services, including <code>EC2</code>, <code>CodeDepoly</code>, <code>IAM</code>.</li>
</ul>
<h4 id="2-1-2-Project-Requirements"><a href="#2-1-2-Project-Requirements" class="headerlink" title="2.1.2 Project Requirements"></a>2.1.2 Project Requirements</h4><p>First upload a simple static web project <u><em>codedeploy.nginx.001</em></u> on Github, which includes:</p>
<table>
<thead>
<tr>
<th>Object</th>
<th>Location</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>index.html</td>
<td>.&#x2F;</td>
<td>Static Web Page</td>
</tr>
<tr>
<td>ic_alana_002_20241022_a.jpg</td>
<td>.&#x2F;icons</td>
<td>images on a static web page</td>
</tr>
<tr>
<td>appspec.yml</td>
<td>.&#x2F;</td>
<td>CodeDeploy code</td>
</tr>
<tr>
<td>application-stop.sh<br>before-install.sh<br>after-install.sh<br>application-start.sh<br>validate-service.sh</td>
<td>.&#x2F;scripts</td>
<td>CodeDeploy code</td>
</tr>
<tr>
<td>appspec.yml</td>
<td>.&#x2F;github&#x2F;workflows</td>
<td>CodeDeploy code</td>
</tr>
</tbody></table>
<p>Also, <code>GitHub access tokens</code> are needed to configure codeDeploy permissions.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/6cif3shtmugpgxoa3y6o.png" alt="GitHub access tokens"></p>
<p><code>Github</code> -&gt; <code>Setting</code> -&gt; <code>Developer Setting</code> -&gt; <code>Tokens</code>. Add a <code>GitHub access token</code>.</p>
<h3 id="2-2-Creating-IAM-Roles"><a href="#2-2-Creating-IAM-Roles" class="headerlink" title="2.2 Creating IAM Roles"></a>2.2 Creating IAM Roles</h3><p>A good naming style is important because as the number of <code>IAM roles</code> grows, it can be confusing for developers.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AmazonSageMaker-ExecutionRole-20240805T101031</span><br><span class="line">AmazonSagemakerCanvasBedrockRole-20240801T140683</span><br></pre></td></tr></table></figure>
<p>{service}-{role}-{datetime}-{version}. AWS <code>Bedrock</code> and <code>SageMaker</code> auto-generated IAM naming style.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AWSCodeDeployService-EC2AccessCodeDeployRole-20241024T000000</span><br><span class="line">AWSCodeDeployService-DepolyEC2Role-20241024T000000</span><br><span class="line">AWSCodeDeployService-GitAssumeRoleWithAction-20241024T000000</span><br></pre></td></tr></table></figure>
<p>This is the clear IAM naming style, so we will create three <code>IAM roles</code> for <code>EC2</code>, <code>CodeDeploy</code>, and <code>GitHub Actions</code>, respectively, following this official IAM naming style.</p>
<h4 id="2-2-1-AWSCodeDeployService-EC2AccessCodeDeployRole-20241024T000000"><a href="#2-2-1-AWSCodeDeployService-EC2AccessCodeDeployRole-20241024T000000" class="headerlink" title="2.2.1 AWSCodeDeployService-EC2AccessCodeDeployRole-20241024T000000"></a>2.2.1 AWSCodeDeployService-EC2AccessCodeDeployRole-20241024T000000</h4><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/p4qwixtoies312d5unc0.png" alt="AWSCodeDeployService-EC2AccessCodeDeployRole-img001">Select <code>EC2</code> on Use Case Tab。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AmazonEC2FullAccess</span><br><span class="line">AmazonEC2RoleforAWSCodeDeploy</span><br><span class="line">AmazonS3FullAccess</span><br><span class="line">AmazonSSMManagedInstanceCore</span><br><span class="line">AWSCodeDeployFullAccess</span><br><span class="line">AWSCodeDeployRole</span><br></pre></td></tr></table></figure>
<p>Add <code>AmazonEC2</code>, <code>AmazonS3</code>, and <code>AWSCodeDeploy</code> permissions.</p>
<h4 id="2-2-2-AWSCodeDeployService-DepolyEC2Role-20241024T00000"><a href="#2-2-2-AWSCodeDeployService-DepolyEC2Role-20241024T00000" class="headerlink" title="2.2.2 AWSCodeDeployService-DepolyEC2Role-20241024T00000"></a>2.2.2 AWSCodeDeployService-DepolyEC2Role-20241024T00000</h4><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/hzu125oeth1slzvrku63.png" alt="AWSCodeDeployService-DepolyEC2Role-img001">Select <code>CodeDeploy</code> on Use Case Tab.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AWSCodeDeployFullAccess</span><br><span class="line">AWSCodeDeployRole</span><br></pre></td></tr></table></figure>
<p>Add <code>AWSCodeDeploy</code> permissions.</p>
<h4 id="2-2-3-AWSCodeDeployService-GitAssumeRoleWithAction-20241024T000000"><a href="#2-2-3-AWSCodeDeployService-GitAssumeRoleWithAction-20241024T000000" class="headerlink" title="2.2.3 AWSCodeDeployService-GitAssumeRoleWithAction-20241024T000000"></a>2.2.3 AWSCodeDeployService-GitAssumeRoleWithAction-20241024T000000</h4><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/e5kbi92dvctpt9isg8i7.png" alt="AWSCodeDeployService-GitAssumeRoleWithAction-img001">Select <code>Access management</code> -&gt; <code>Identity providers</code> -&gt; <code>Add provider</code>.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/p8l8t6hj5ohhqyw0q7ji.png" alt="AWSCodeDeployService-DepolyEC2Role-img002">Used to listen to <code>GitHub Actions</code>.<br><u>Provider URL</u>: token.actions.githubusercontent.com<br><u>Audience</u>: sts.amazonaws.com<br>The <code>GitHub Identity Provider</code> then adds the <code>AWSCodeDeployService-GitAssumeRoleWithAction-20241024T000000</code> role.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/fqlc0uwwfk9owjm1n434.png" alt="AWSCodeDeployService-DepolyEC2Role-img003"><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/icsaf3b2o3ymbkr81zdj.png" alt="AWSCodeDeployService-DepolyEC2Role-img004">Select <code>Assign Role</code> -&gt; <code>Web identity</code> -&gt; <code>GitHub organization</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AmazonS3FullAccess</span><br><span class="line">AWSCodeDeployFullAccess</span><br></pre></td></tr></table></figure>
<p>Add <code>S3</code>, <code>AWSCodeDeploy</code> permissions.</p>
<h3 id="2-3-Create-Amazon-EC2"><a href="#2-3-Create-Amazon-EC2" class="headerlink" title="2.3 Create Amazon EC2"></a>2.3 Create Amazon EC2</h3><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/69hy6jydcmgk3z86qrp3.png" alt="Create-EC2-img001"><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/55tk841iwh8y4ilyimf4.png" alt="Create-EC2-img002"></p>
<ol>
<li>Fill in the name <code>ec2.cheaper.001</code></li>
<li>Click <code>Amazon Linux 2023 AMI</code></li>
<li>Click <code>t3a.nano</code></li>
</ol>
<p>Finally, click <code>Launch instance</code> to create EC2.</p>
<h4 id="2-3-1-Associate-Elastic-IP-address"><a href="#2-3-1-Associate-Elastic-IP-address" class="headerlink" title="2.3.1 Associate Elastic IP address"></a>2.3.1 Associate Elastic IP address</h4><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/7ufp5ln3je0mjoe7gqni.png" alt="Associate-Elastic-IP-address-img001"></p>
<ol>
<li>Click on <code>Elastic IPs</code></li>
<li>Click the <code>Allocate Elastic IP Address</code> button</li>
</ol>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/2sr0terp24fvy1blolu6.png" alt="Associate-Elastic-IP-address-img002"></p>
<ol>
<li>Select the name <code>ec2.paper.001</code> where EC2 has just been created</li>
<li>Select the default <code>Private IP address</code></li>
<li>Click the <code>Associate</code> button</li>
</ol>
<h4 id="2-3-2-Amazon-Route-53"><a href="#2-3-2-Amazon-Route-53" class="headerlink" title="2.3.2 Amazon Route 53"></a>2.3.2 Amazon Route 53</h4><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/kjxul2jm2qs7wmmhobjj.png" alt="Amazon-Route-53-img001"></p>
<ol>
<li>Fill in the <code>sub-domain name</code></li>
<li>Fill in the EC2’s <code>Private IP address</code></li>
<li>Click the <code>save</code> button</li>
</ol>
<p>Successfully set up the <code>static sub-domain name</code> and <code>IP address</code>.</p>
<h4 id="2-3-3-Add-AWS-IAM-roles"><a href="#2-3-3-Add-AWS-IAM-roles" class="headerlink" title="2.3.3 Add AWS IAM roles"></a>2.3.3 Add <code>AWS IAM</code> roles</h4><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/58icske6s5un32swym9z.png" alt="Add-AWS-IAM-roles-img001"></p>
<ol>
<li>Select <code>Actions</code></li>
<li>Select <code>Security</code></li>
<li>Select <code>Modify IAM role</code></li>
</ol>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ib44ted6yfnudzcgq5v3.png" alt="Add-AWS-IAM-roles-img002">Add <code>AWSCodeDeployService-EC2AccessCodeDeployRole-20241024T000000</code>.</p>
<h4 id="2-3-4-Install-CodeDeploy-Agent-on-Amazon-EC2"><a href="#2-3-4-Install-CodeDeploy-Agent-on-Amazon-EC2" class="headerlink" title="2.3.4 Install CodeDeploy Agent on Amazon EC2"></a>2.3.4 Install <code>CodeDeploy Agent</code> on <code>Amazon EC2</code></h4><p>Enter the <code>Amazon EC2</code> terminal.<br><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/kgruzuwlfllbh5tbp2vp.png" alt="CodeDeploy-Agent-on-Amazon-EC2-img001"><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/vbl9yqgc3siuvedzt518.png" alt="CodeDeploy-Agent-on-Amazon-EC2-img002"></p>
<ol>
<li>Select <code>Connect</code> button</li>
<li>Select <code>EC2 Instance Connect</code> tab</li>
<li>Select <code>Connect</code> button</li>
</ol>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/feo8krp4kny2rt774p3b.png" alt="CodeDeploy-Agent-on-Amazon-EC2-img002">Successfully log into the <code>Amazon EC2</code> terminal.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo yum install ruby</span><br><span class="line">sudo apt install wget</span><br><span class="line">cd /home/ec2-user</span><br><span class="line">wget https://aws-codedeploy-us-east-2.s3.us-east-2.amazonaws.com/latest/instal</span><br><span class="line">chmod +x ./install</span><br><span class="line">sudo ./install auto</span><br></pre></td></tr></table></figure>
<p>Install <code>CodeDeploy Agent</code></p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/94rgde3rxuufi0sw9nsr.png" alt="CodeDeploy-Agent-on-Amazon-EC2-img003">Success, <code>CodeDeploy Agent</code> is running.</p>
<h4 id="2-3-5-Optional-Install-Git-on-Amazon-EC2"><a href="#2-3-5-Optional-Install-Git-on-Amazon-EC2" class="headerlink" title="2.3.5 (Optional) Install Git on Amazon EC2"></a>2.3.5 (Optional) Install <code>Git</code> on <code>Amazon EC2</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install git-all</span><br><span class="line">git clone https://&#123;YOUR_GITHUB_SECRET_ID&#125;@github.com/&#123;YOUR_GITHUB_ORGANIZATION_NAME&#125;/&#123;YOUR_GITHUB_PROJECT_NAME&#125;.git</span><br><span class="line">git checkout .</span><br><span class="line">git pull origin main</span><br><span class="line">sudo chmod 777 -R PATH</span><br></pre></td></tr></table></figure>
<p>Install <code>git</code> and pull the project to <code>Amazon EC2</code>.</p>
<h4 id="2-3-6-Optional-Install-NGINX"><a href="#2-3-6-Optional-Install-NGINX" class="headerlink" title="2.3.6 (Optional) Install NGINX"></a>2.3.6 (Optional) Install <code>NGINX</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo yum update</span><br><span class="line">sudo yum install nginx -y</span><br><span class="line">sudo service nginx start</span><br><span class="line">sudo service nginx status</span><br></pre></td></tr></table></figure>
<p>Install <code>NGINX</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo netstat -tunpl</span><br></pre></td></tr></table></figure>
<p>Show <code>Amazon EC2</code> listening ports. At this moment <code>NGINX</code> is on port :80.<br>The default home page of NGINX is in <code>/var/www/html/index.html</code>.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/odrn9a0xlz8a7bcasvkp.png" alt="Amazon-EC2-rules-img001"><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/62vfwjjvn9vf10z2qive.png" alt="Amazon-EC2-rules-img002">Ensure that <code>Source</code> and <code>Destination</code> are publicly accessible, set to <code>0.0.0.0/0</code>.</p>
<h4 id="2-3-7-Appspec-yml"><a href="#2-3-7-Appspec-yml" class="headerlink" title="2.3.7 Appspec.yml"></a>2.3.7 Appspec.yml</h4><p>Reference Articles:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/codedeploy/latest/userguide/reference-appspec-file.html#appspec-reference-server">(AWS Dcos) CodeDeploy AppSpec file reference</a></li>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/blogs/devops/build-and-deploy-docker-images-to-aws-using-ec2-image-builder/">(AWS DevOps Blog) Build and Deploy Docker Images to AWS using EC2 Image Builder</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/aws-samples/build-and-deploy-docker-images-to-aws-using-ec2-image-builder">(AWS GitHub Example) Build and Deploy Docker Images to AWS using EC2 Image Builder</a></li>
</ul>
<p><code>Appspec.yml</code> is used to indicate the codeDeploy procedure code.<br>Deployment is divided into 5 steps: (1) <code>BeforeInstall</code> -&gt; (2) <code>BeforeInstall</code> -&gt; (3) <code>AfterInstall</code> -&gt; (4) <code>ApplicationStart</code> -&gt; (5) <code>ValidateService</code>.</p>
<p>In the root directory, add <code>./appspec.yml</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">version: 0.0</span><br><span class="line">os: linux</span><br><span class="line">files:</span><br><span class="line">    - source: /</span><br><span class="line">      destination: /usr/share/nginx/html</span><br><span class="line">hooks:</span><br><span class="line">    ApplicationStop:</span><br><span class="line">    - location: scripts/application-stop.sh</span><br><span class="line">      timeout: 300</span><br><span class="line">      runas: root</span><br><span class="line">    BeforeInstall:</span><br><span class="line">    - location: scripts/before-install.sh</span><br><span class="line">      timeout: 300</span><br><span class="line">      runas: root</span><br><span class="line">    AfterInstall:</span><br><span class="line">    - location: scripts/after-install.sh</span><br><span class="line">      timeout: 300</span><br><span class="line">      runas: root</span><br><span class="line">    ApplicationStart:</span><br><span class="line">    - location: scripts/application-start.sh</span><br><span class="line">      timeout: 300</span><br><span class="line">      runas: root</span><br><span class="line">    ValidateService:</span><br><span class="line">    - location: scripts/validate-service.sh</span><br><span class="line">      timeout: 300</span><br><span class="line">      runas: root</span><br></pre></td></tr></table></figure>
<ul>
<li><code>Source</code> is the root directory of the <code>GitHub project</code>. </li>
<li><code>Destination</code> is the project pulled into<code> Amazon EC2</code>.</li>
</ul>
<p>In addition, a new <code>./scripts</code> folder, in which there are 5 xxxxxxxx.sh respectively.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">application-stop.sh</span><br><span class="line">before-install.sh</span><br><span class="line">after-install.sh</span><br><span class="line">application-start.sh</span><br><span class="line">validate-service.sh</span><br></pre></td></tr></table></figure>
<p>There are 5 <code>xxxxxxxx.sh</code> in there, which are the 5 steps of <code>codeDeploy</code>.</p>
<p><u>(1) application-stop.sh</u></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br></pre></td></tr></table></figure>
<p>Empty. There is no need to stop the application in this tutorial.</p>
<p><u>(2) before-install.sh</u></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br></pre></td></tr></table></figure>
<p>Empty. There is no need to stop the application in this tutorial.</p>
<p><u>(3) after-install.sh</u></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"> </span><br><span class="line">sudo yum update</span><br><span class="line">sudo yum install nginx -y</span><br></pre></td></tr></table></figure>
<p>Install NGINX</p>
<p><u>(4) application-start.sh</u></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"> </span><br><span class="line">sudo service nginx start</span><br></pre></td></tr></table></figure>
<p>restart NGINX</p>
<p><u>(5) validate-service.sh</u></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br></pre></td></tr></table></figure>
<p>Empty. There is no need to stop the application in this tutorial.</p>
<h4 id="2-3-8-Static-Website-Pages"><a href="#2-3-8-Static-Website-Pages" class="headerlink" title="2.3.8 Static Website Pages"></a>2.3.8 Static Website Pages</h4><p>Added <code>./icons</code> folder, which shows the site image <code>ic_alana_002_20241022_a.jpg</code>.</p>
<p>Also, added <code>index.html</code> home page.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;html lang=&quot;en&quot; data-bs-theme=&quot;dark&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, user-scalable=no&quot;&gt;</span><br><span class="line">&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js&quot; integrity=&quot;sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==&quot; crossorigin=&quot;anonymous&quot; referrerpolicy=&quot;no-referrer&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css&quot; integrity=&quot;sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==&quot; crossorigin=&quot;anonymous&quot; referrerpolicy=&quot;no-referrer&quot; /&gt;</span><br><span class="line">&lt;title&gt;Alana Lam&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">  &lt;div class=&quot;row&quot;&gt;</span><br><span class="line">  &lt;div class=&quot;col-12 mt-4 text-center&quot;&gt;</span><br><span class="line">  &lt;h1&gt;CodeDeploy + Github Actions + EC2&lt;/h1&gt;</span><br><span class="line">  &lt;img src=&quot;./icons/ic_alana_002_20241022_a.jpg&quot; class=&quot;mt-4 rounded-circle&quot; alt=&quot;Alana Lam&quot; width=&quot;200&quot; height=&quot;200&quot;&gt;</span><br><span class="line">  &lt;h5 class=&quot;mt-4&quot;&gt;Alana Lam (AWS Builder Community Manager, Hong Kong)&lt;/h5&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;html&gt;</span><br></pre></td></tr></table></figure>
<p>A simple static site with text and images.</p>
<p>If you have completed <strong>“2.3.5 Install GIT”</strong> and <strong>“2.3.6 Install NGINX”</strong>,  you can type <code>EC2 EIP</code> or the <code>domain name</code> in your browser, to see the <code>Static Website Pages</code>.</p>
<h3 id="2-4-Create-AWS-CodeDeploy"><a href="#2-4-Create-AWS-CodeDeploy" class="headerlink" title="2.4 Create AWS CodeDeploy"></a>2.4 Create <code>AWS CodeDeploy</code></h3><h4 id="2-4-1-Create-the-AWS-CodeDeploy-application"><a href="#2-4-1-Create-the-AWS-CodeDeploy-application" class="headerlink" title="2.4.1 Create the AWS CodeDeploy application"></a>2.4.1 Create the <code>AWS CodeDeploy</code> application</h4><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/c02z97s8dekfk33ayoq0.png" alt="AWS-CodeDeploy-Application-img001"></p>
<ol>
<li>Fill in the application name <code>test.codeDeploy.001</code></li>
<li>Select <code>EC2/On-premises</code></li>
<li>Select <code>Create application</code> button</li>
</ol>
<h4 id="2-4-2-Create-AWS-CodeDeploy-Deployment-Group"><a href="#2-4-2-Create-AWS-CodeDeploy-Deployment-Group" class="headerlink" title="2.4.2 Create AWS CodeDeploy Deployment Group"></a>2.4.2 Create <code>AWS CodeDeploy</code> Deployment Group</h4><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/cmb9o7j279csp9b6vd61.png" alt="AWS-CodeDeploy-Deployment-Group-img001"></p>
<ol>
<li>Select <code>Create deployment group</code> button</li>
</ol>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/s1q53nxvatdsl2x4agnj.png" alt="AWS-CodeDeploy-Deployment-Group-img002"></p>
<ol>
<li>Fill in the Deployment group name <code>test.deploymentGroup.001</code></li>
<li>Select the IAM role, <code>AWSCodeDeployService-DepolyEC2Role-20241024T000000</code></li>
<li>Remove <code>Enable load balancing</code>, because this is the simplest DevOps pipeline case, so there is no need for additional AWS services</li>
</ol>
<h4 id="2-4-3-Create-AWS-CodeDeploy-Deployment"><a href="#2-4-3-Create-AWS-CodeDeploy-Deployment" class="headerlink" title="2.4.3 Create AWS CodeDeploy Deployment"></a>2.4.3 Create <code>AWS CodeDeploy</code> Deployment</h4><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/gtaimopwha3gtrfyuuop.png" alt="AWS-CodeDeploy-Deployment-img001">Go to <code>test.deploymentGroup.001</code><br><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ymxugwqr3e8ydclinfwu.png" alt="AWS-CodeDeploy-Deployment-img002"> Select <code>Create deployment</code> button<br><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/fbx5mu8zc0iwqtdueg7j.png" alt="AWS-CodeDeploy-Deployment-img003"><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/c0rv7enpapk51vcrwllk.png" alt="AWS-CodeDeploy-Deployment-img004">First, Select <code>My application is stored in GitHub</code></p>
<ol>
<li>Fill <code>GitHub token name</code></li>
<li>Fill in the Repository name, <code>codedeploy.nginx.001</code></li>
<li>Fill in <code>Commit ID</code></li>
<li>Select <code>Create deployment</code> button</li>
</ol>
<h4 id="2-4-4-Successful-run-of-AWS-CodeDeploy"><a href="#2-4-4-Successful-run-of-AWS-CodeDeploy" class="headerlink" title="2.4.4 Successful run of AWS CodeDeploy"></a>2.4.4 Successful run of <code>AWS CodeDeploy</code></h4><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/pp3g3cbxyuj0gtfxjq8o.png" alt="Successful-run-of-AWS-CodeDeploy-img001">Successfully run <code>AWS codeDeploy</code></p>
<h3 id="2-5-Create-GitHub-Actions"><a href="#2-5-Create-GitHub-Actions" class="headerlink" title="2.5 Create GitHub Actions"></a>2.5 Create <code>GitHub Actions</code></h3><p>Reference Articles:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://serverlessfirst.com/switch-codepipeline-to-github-actions/">Why I switched from AWS CodePipeline to GitHub Actions</a></li>
</ul>
<h4 id="2-5-1-Create-GitHub-Actions-workflow"><a href="#2-5-1-Create-GitHub-Actions-workflow" class="headerlink" title="2.5.1 Create GitHub Actions workflow"></a>2.5.1 Create <code>GitHub Actions</code> workflow</h4><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/352jjpadapo0mkq3aus1.png" alt="Create-GitHub-Actions-workflow-img001"><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/bmkfb3qaakcpo01k3k7y.png" alt="Create-GitHub-Actions-workflow-img002"><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/eqgy63zf3hg5xqe2tfva.png" alt="Create-GitHub-Actions-workflow-img003"></p>
<ol>
<li>Click <code>New workflow</code> button</li>
<li>Select <code>set up a workflow yourself</code> link</li>
<li>After writing the <code>GitHub Actions</code> command, click the <code>Commit changes</code> button</li>
</ol>
<h4 id="2-5-2-Configurate-GitHub-Actions-secrets-and-variables"><a href="#2-5-2-Configurate-GitHub-Actions-secrets-and-variables" class="headerlink" title="2.5.2 Configurate GitHub Actions secrets and variables"></a>2.5.2 Configurate <code>GitHub Actions</code> secrets and variables</h4><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/136xgurpy0biin1l4iu4.png" alt="GitHub-Actions-secrets-and-variables-img001"></p>
<ol>
<li>Select <code>Settings Tab</code></li>
<li>Select <code>Secrets and variables</code> -&gt; <code>Actions</code> Tab</li>
<li>Select <code>Secrets Tab</code></li>
</ol>
<h4 id="2-5-3-Add-GitHub-Actions-secrets-variables"><a href="#2-5-3-Add-GitHub-Actions-secrets-variables" class="headerlink" title="2.5.3 Add GitHub Actions secrets variables"></a>2.5.3 Add <code>GitHub Actions secrets</code> variables</h4><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/t7icspzf84y8kw2te8ca.png" alt="GitHub-Actions-secrets-and-variables-img002"></p>
<ol>
<li>Add a new secrets variable with name <code>IAMROLE_GITHUB_ARN</code></li>
<li>The value is the ARN of the IAM role <code>arn:aws:iam::&#123;xxxxxxxxx&#125;:role/AWSCodeDeployService-GitAssumeRoleWithAction-20241024T000000</code></li>
<li>Click the <code>Add secret</code> button</li>
</ol>
<h4 id="2-5-4-Add-GitHub-Actions-variables"><a href="#2-5-4-Add-GitHub-Actions-variables" class="headerlink" title="2.5.4 Add GitHub Actions variables"></a>2.5.4 Add <code>GitHub Actions variables</code></h4><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/enr77t4iw0w5i3w0s310.png" alt="GitHub-Actions-secrets-and-variables-img003"></p>
<ol>
<li>Select <code>Variables</code> Tab</li>
<li>Add four of <code>Actions Variables</code></li>
<li>Select <code>New repository variable</code> button</li>
</ol>
<table>
<thead>
<tr>
<th>Variables Name</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>AWS_REGION</td>
<td>us-east-1</td>
<td>The default region is <code>US East (N. Virginia)</code></td>
</tr>
<tr>
<td>CODEDEPLOY_APPLICATION_NAME</td>
<td>test.codeDeploy.001</td>
<td>2.4.1 Create the <code>AWS CodeDeploy</code> application</td>
</tr>
<tr>
<td>CODEDEPLOY_DEPLOYMENT_GROUP_NAME</td>
<td>test.deploymentGroup.001</td>
<td>2.4.2 Create <code>AWS CodeDeploy</code> Deployment Group</td>
</tr>
<tr>
<td>IAMROLE_GITHUB_SESSION_NAME</td>
<td>AWSGitAssumeRoleWithAction</td>
<td>2.2.3 AWSCodeDeployService-GitAssumeRoleWithAction-20241024T000000</td>
</tr>
</tbody></table>
<h4 id="2-5-5-Write-GitHub-Actions-Code"><a href="#2-5-5-Write-GitHub-Actions-Code" class="headerlink" title="2.5.5 Write GitHub Actions Code"></a>2.5.5 Write <code>GitHub Actions</code> Code</h4><p><u>.github&#x2F;workflows&#x2F;main.yml</u></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">name: Deploy</span><br><span class="line"> </span><br><span class="line">on:</span><br><span class="line">  workflow_dispatch: &#123;&#125;</span><br><span class="line"> </span><br><span class="line">jobs:</span><br><span class="line">  deploy:</span><br><span class="line">    runs-on: ubuntu-latest</span><br><span class="line">    environment: Prod</span><br><span class="line">    permissions:</span><br><span class="line">      id-token: write</span><br><span class="line">      contents: read</span><br><span class="line">    steps:</span><br><span class="line">    - name: Git clone the repository</span><br><span class="line">      uses: actions/checkout@v2</span><br><span class="line"> </span><br><span class="line">    - name: Configure AWS credentials</span><br><span class="line">      uses: aws-actions/configure-aws-credentials@v4</span><br><span class="line">      with:</span><br><span class="line">        role-to-assume: $&#123;&#123; secrets.IAMROLE_GITHUB_ARN &#125;&#125;</span><br><span class="line">        role-session-name: $&#123;&#123; vars.IAMROLE_GITHUB_SESSION_NAME &#125;&#125;</span><br><span class="line">        aws-region: $&#123;&#123; vars.AWS_REGION &#125;&#125;</span><br><span class="line">    - run: |</span><br><span class="line">        commit_hash=`git rev-parse HEAD`</span><br><span class="line">        aws deploy create-deployment --application-name $&#123;&#123; vars.CODEDEPLOY_APPLICATION_NAME &#125;&#125; --deployment-group-name $&#123;&#123; vars.CODEDEPLOY_DEPLOYMENT_GROUP_NAME &#125;&#125; --github-location repository=$&#123;&#123; github.repository &#125;&#125;,commitId=$&#123;&#123; github.sha &#125;&#125; --ignore-application-stop-failures</span><br></pre></td></tr></table></figure>
<p>A basic version of the <code>GitHub Actions</code> Code.</p>
<h4 id="2-5-6-Run-GitHub-Actions-Code"><a href="#2-5-6-Run-GitHub-Actions-Code" class="headerlink" title="2.5.6 Run GitHub Actions Code"></a>2.5.6 Run GitHub Actions Code</h4><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/odp7iwhq7mb3rfe76js0.png" alt="GitHub-Actions-Code-img001"></p>
<ol>
<li>Select <code>Actions</code> Tab</li>
<li>Select <code>Deploy</code> Tab</li>
<li>Select <code>Run workflow</code> button</li>
</ol>
<h4 id="2-5-7-Successfully-running-GitHub-Actions"><a href="#2-5-7-Successfully-running-GitHub-Actions" class="headerlink" title="2.5.7 Successfully running GitHub Actions"></a>2.5.7 Successfully running <code>GitHub Actions</code></h4><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/q0e6miyl13012qawno8k.png" alt="GitHub-Actions-Code-img002"><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/qgouxwfm9pip2gfytmsl.png" alt="GitHub-Actions-Code-img003"><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/3j8l0vtugtvqso6b5ozw.png" alt="GitHub-Actions-Code-img004">Successfully ran <code>main.yml</code></p>
<h2 id="4-0-Cost"><a href="#4-0-Cost" class="headerlink" title="4.0 Cost"></a>4.0 Cost</h2><table>
<thead>
<tr>
<th>Plan</th>
<th>USD</th>
</tr>
</thead>
<tbody><tr>
<td>Monthly cost</td>
<td>$11.83</td>
</tr>
<tr>
<td>Total 12 months cost</td>
<td>$141.96</td>
</tr>
</tbody></table>
<p>Overall, AWS’s prices are quite competitive. The most important thing is that <code>CodeDeploy</code> is cheap, and the cost of using <code>Amazon EC2 t4g.nano</code> is very low, so AWS is a <strong>low-cost + efficient</strong> cloud service provider.</p>
<h3 id="4-1-Detailed-Estimate"><a href="#4-1-Detailed-Estimate" class="headerlink" title="4.1 Detailed Estimate"></a>4.1 Detailed Estimate</h3><table>
<thead>
<tr>
<th>Service</th>
<th>Monthly</th>
<th>First 12 months total (USD)</th>
</tr>
</thead>
<tbody><tr>
<td>AWS CodeDeploy</td>
<td>$8.8</td>
<td>$105.6</td>
</tr>
<tr>
<td>Amazon EC2</td>
<td>$1.533</td>
<td>$18.4</td>
</tr>
<tr>
<td>Amazon Route 53</td>
<td>$0.4</td>
<td>$4.8</td>
</tr>
<tr>
<td>VPN Connection</td>
<td>$1.1</td>
<td>$13.2</td>
</tr>
</tbody></table>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/uqo98i2009kdmu8y652o.png" alt="Detailed-Estimate-img001"></p>
<h2 id="5-0-Summary"><a href="#5-0-Summary" class="headerlink" title="5.0 Summary"></a>5.0 Summary</h2><p><code>GitHub Actions</code> + <code>CodeDepoly</code> are powerful DevOps tools that fulfill the principle of <strong>“think big, take small steps”</strong> in a business environment.</p>
<p>To conclude, let’s summarize the key points of this chapter:</p>
<h3 id="5-1-Principles"><a href="#5-1-Principles" class="headerlink" title="5.1 Principles"></a>5.1 Principles</h3><ul>
<li>The new “Macro Portfolio” system is to comply with the <strong>“Least Effort Principle”</strong>, which includes (1) <strong>agile development</strong>, and (2) <strong>agile deployment</strong></li>
<li>The real issues were (1) the project <strong>took too long to deploy</strong>, and (2) <strong>automated deployment was not achieved</strong></li>
<li>Success is due to the following: (1) Other departments want small features in <strong>small increments</strong>. (2) More simplicity means more <strong>understanding of the problem’s root cause</strong>.</li>
</ul>
<h3 id="5-2-Action"><a href="#5-2-Action" class="headerlink" title="5.2 Action"></a>5.2 Action</h3><ul>
<li>Give the <strong>“<code>Updated API Manual</code>”</strong> to other departments to try before every Thursday</li>
<li>Simplicity is a good result of the Highest Standards because we performed (1) a <strong>“DIVE DEEP investigation”</strong> and (2) <strong>understanding the root cause</strong> of the problem</li>
</ul>
<h3 id="5-3-AWS-DevOps"><a href="#5-3-AWS-DevOps" class="headerlink" title="5.3 AWS DevOps"></a>5.3 AWS DevOps</h3><ul>
<li>The development engineer commits the code via <code>GitHub Push</code></li>
<li><code>GitHub Actions</code> trigger workflows</li>
<li><code>IAMROLE_GITHUB_ARN</code> authorizes access to AWS resources</li>
<li><code>GitHub Actions</code> triggers <code>AWS CodeDeploy</code></li>
<li><code>AWS CodeDeploy</code> triggers deployment to <code>Amazon EC2</code> instances</li>
<li><code>AWS CodeDeploy</code> pulls Github resources and deploys to <code>Amazon EC2</code> instances</li>
</ul>
<h3 id="5-4-AWS-IAM-（CodeDeploy-EC2-Github）"><a href="#5-4-AWS-IAM-（CodeDeploy-EC2-Github）" class="headerlink" title="5.4 AWS IAM （CodeDeploy, EC2, Github）"></a>5.4 <code>AWS IAM</code> （<code>CodeDeploy</code>, <code>EC2</code>, <code>Github</code>）</h3><ul>
<li>AWSCodeDeployService-EC2AccessCodeDeployRole-20241024T000000</li>
<li>AWSCodeDeployService-DepolyEC2Role-20241024T000000</li>
<li>AWSCodeDeployService-GitAssumeRoleWithAction-20241024T000000</li>
</ul>
<h3 id="5-5-AWS-CodeDeploy-（Appspec-yml）"><a href="#5-5-AWS-CodeDeploy-（Appspec-yml）" class="headerlink" title="5.5 AWS CodeDeploy （Appspec.yml）"></a>5.5 <code>AWS CodeDeploy</code> （Appspec.yml）</h3><ul>
<li>BeforeInstall</li>
<li>BeforeInstall</li>
<li>AfterInstall</li>
<li>ApplicationStart</li>
<li>ValidateService</li>
</ul>
<h3 id="5-6-Cost"><a href="#5-6-Cost" class="headerlink" title="5.6 Cost"></a>5.6 Cost</h3><ul>
<li>Monthly cost: $11.83 (USD)</li>
<li>Total 12 months cost: $141.96 (USD)</li>
</ul>
<hr>
<h2 id="Postscript"><a href="#Postscript" class="headerlink" title="Postscript"></a>Postscript</h2><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/d44ggs31ppq5yq50rrw8.jpg" alt="AWSCb-img001">On 14 December 2024, I attended the annual <a target="_blank" rel="noopener" href="https://live.photoplus.cn/live/19343184?accessFrom=qrcode">Amazon Greater China Community Gathering</a>. I am very thankful to AWS for bringing me an unforgettable experience.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KQkzCBOxmJI?si=eoOoMMAD3B5ZRSid" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>📷Shoot and 🎬Edit by <strong><u>Kenny Chan</u></strong><br><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/s2u82n30hhpk7rfpw8d8.jpg" alt="Smile-img001">Also, thanks to <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/smile-lingxi-lv-239b6335/">Smile (Lingxi) Lv - Developer Experience Advocacy Program Manager</a> for supporting AWS Community Builder.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/30/aws-devops-q-agile-delivery-of-16-leadership-principles-for-the-financial-services-industry/" rel="prev" title="AWS DevOps+Q Agile Delivery of 16 Leadership Principles for the Financial Services Industry">
      <i class="fa fa-chevron-left"></i> AWS DevOps+Q Agile Delivery of 16 Leadership Principles for the Financial Services Industry
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-0-AWS-DevOps-Pipeline"><span class="nav-number">1.</span> <span class="nav-text">2.0 AWS DevOps Pipeline</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Pre-requisites"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 Pre-requisites</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-Knowledge-Pre-requirements"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.1.1 Knowledge Pre-requirements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-Project-Requirements"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.1.2 Project Requirements</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Creating-IAM-Roles"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 Creating IAM Roles</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-AWSCodeDeployService-EC2AccessCodeDeployRole-20241024T000000"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.2.1 AWSCodeDeployService-EC2AccessCodeDeployRole-20241024T000000</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-AWSCodeDeployService-DepolyEC2Role-20241024T00000"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2.2 AWSCodeDeployService-DepolyEC2Role-20241024T00000</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-AWSCodeDeployService-GitAssumeRoleWithAction-20241024T000000"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.2.3 AWSCodeDeployService-GitAssumeRoleWithAction-20241024T000000</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Create-Amazon-EC2"><span class="nav-number">1.3.</span> <span class="nav-text">2.3 Create Amazon EC2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-Associate-Elastic-IP-address"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.3.1 Associate Elastic IP address</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-Amazon-Route-53"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.3.2 Amazon Route 53</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-Add-AWS-IAM-roles"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3.3 Add AWS IAM roles</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-Install-CodeDeploy-Agent-on-Amazon-EC2"><span class="nav-number">1.3.4.</span> <span class="nav-text">2.3.4 Install CodeDeploy Agent on Amazon EC2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-5-Optional-Install-Git-on-Amazon-EC2"><span class="nav-number">1.3.5.</span> <span class="nav-text">2.3.5 (Optional) Install Git on Amazon EC2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-6-Optional-Install-NGINX"><span class="nav-number">1.3.6.</span> <span class="nav-text">2.3.6 (Optional) Install NGINX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-7-Appspec-yml"><span class="nav-number">1.3.7.</span> <span class="nav-text">2.3.7 Appspec.yml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-8-Static-Website-Pages"><span class="nav-number">1.3.8.</span> <span class="nav-text">2.3.8 Static Website Pages</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Create-AWS-CodeDeploy"><span class="nav-number">1.4.</span> <span class="nav-text">2.4 Create AWS CodeDeploy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-Create-the-AWS-CodeDeploy-application"><span class="nav-number">1.4.1.</span> <span class="nav-text">2.4.1 Create the AWS CodeDeploy application</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-Create-AWS-CodeDeploy-Deployment-Group"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.4.2 Create AWS CodeDeploy Deployment Group</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-Create-AWS-CodeDeploy-Deployment"><span class="nav-number">1.4.3.</span> <span class="nav-text">2.4.3 Create AWS CodeDeploy Deployment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-4-Successful-run-of-AWS-CodeDeploy"><span class="nav-number">1.4.4.</span> <span class="nav-text">2.4.4 Successful run of AWS CodeDeploy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Create-GitHub-Actions"><span class="nav-number">1.5.</span> <span class="nav-text">2.5 Create GitHub Actions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1-Create-GitHub-Actions-workflow"><span class="nav-number">1.5.1.</span> <span class="nav-text">2.5.1 Create GitHub Actions workflow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2-Configurate-GitHub-Actions-secrets-and-variables"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.5.2 Configurate GitHub Actions secrets and variables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-3-Add-GitHub-Actions-secrets-variables"><span class="nav-number">1.5.3.</span> <span class="nav-text">2.5.3 Add GitHub Actions secrets variables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-4-Add-GitHub-Actions-variables"><span class="nav-number">1.5.4.</span> <span class="nav-text">2.5.4 Add GitHub Actions variables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-5-Write-GitHub-Actions-Code"><span class="nav-number">1.5.5.</span> <span class="nav-text">2.5.5 Write GitHub Actions Code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-6-Run-GitHub-Actions-Code"><span class="nav-number">1.5.6.</span> <span class="nav-text">2.5.6 Run GitHub Actions Code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-7-Successfully-running-GitHub-Actions"><span class="nav-number">1.5.7.</span> <span class="nav-text">2.5.7 Successfully running GitHub Actions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-0-Cost"><span class="nav-number">2.</span> <span class="nav-text">4.0 Cost</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Detailed-Estimate"><span class="nav-number">2.1.</span> <span class="nav-text">4.1 Detailed Estimate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-0-Summary"><span class="nav-number">3.</span> <span class="nav-text">5.0 Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-Principles"><span class="nav-number">3.1.</span> <span class="nav-text">5.1 Principles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Action"><span class="nav-number">3.2.</span> <span class="nav-text">5.2 Action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-AWS-DevOps"><span class="nav-number">3.3.</span> <span class="nav-text">5.3 AWS DevOps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-AWS-IAM-%EF%BC%88CodeDeploy-EC2-Github%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">5.4 AWS IAM （CodeDeploy, EC2, Github）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-AWS-CodeDeploy-%EF%BC%88Appspec-yml%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">5.5 AWS CodeDeploy （Appspec.yml）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-Cost"><span class="nav-number">3.6.</span> <span class="nav-text">5.6 Cost</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Postscript"><span class="nav-number">4.</span> <span class="nav-text">Postscript</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kenny Chen"
      src="/images/icon/ic_avatar_001.jpg">
  <p class="site-author-name" itemprop="name">Kenny Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/kenny-chen-a560a8241" title="Linkin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;kenny-chen-a560a8241" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkin</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://dev.to/kennc" title="https:&#x2F;&#x2F;dev.to&#x2F;kennc" rel="noopener" target="_blank">Dev.to</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/chenkuang" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;chenkuang" rel="noopener" target="_blank">Cnblogs</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenny Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
